# planit-square

./: CLAUDE.md  README.md  build.gradle  migration_sync_execution_type.sql  plan.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/planitsquare/miniservice/: MiniServiceApplication.java
src/main/java/com/planitsquare/miniservice/adapter/config/: AsyncConfig.java  JobIdTaskDecorator.java
src/main/java/com/planitsquare/miniservice/adapter/in/batch/: HolidaySyncScheduler.java
src/main/java/com/planitsquare/miniservice/adapter/in/startup/: HolidayBootstrapRunner.java
src/main/java/com/planitsquare/miniservice/adapter/in/web/: DeleteHolidayResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  HolidayController.java  HolidaySearchController.java  UploadHolidayRequest.java  UploadHolidayRequestMapper.java
src/main/java/com/planitsquare/miniservice/adapter/in/web/dto/: HolidayResponseDto.java
src/main/java/com/planitsquare/miniservice/adapter/in/web/dto/request/: RefreshHolidayRequest.java  UploadHolidayRequest.java
src/main/java/com/planitsquare/miniservice/adapter/in/web/dto/response/: DeleteHolidayResponse.java  ErrorResponse.java  HolidayResponse.java  RefreshHolidayResponse.java
src/main/java/com/planitsquare/miniservice/application/annotation/: RecordSyncHistory.java  SyncJob.java
src/main/java/com/planitsquare/miniservice/application/aspect/: SyncHistoryAspect.java  SyncJobAspect.java
src/main/java/com/planitsquare/miniservice/application/exception/: CountryNotFoundException.java  ExternalApiException.java  JobAlreadyRunningException.java
src/main/java/com/planitsquare/miniservice/application/port/in/: CheckInitialSystemLoadUseCase.java  DeleteHolidaysCommand.java  DeleteHolidaysUseCase.java  FetchHolidaysUseCase.java  RefreshHolidayDto.java  RefreshHolidaysCommand.java  RefreshHolidaysUseCase.java  SearchHolidaysQuery.java  SearchHolidaysUseCase.java  SyncHolidayDataUseCase.java  UploadHolidayCommand.java  UploadHolidaysUseCase.java
src/main/java/com/planitsquare/miniservice/application/service/: CheckInitialSystemLoadService.java  ExternalApiService.java  HolidayAsyncService.java  HolidayDeletionService.java  HolidayManagementService.java  HolidaySearchService.java  HolidayService.java  HolidaySyncInnerService.java  HolidaySyncService.java  SyncHolidayCommand.java  SyncJobValidator.java  SyncResult.java  SyncStats.java  YearPolicy.java  YearRangeHelper.java
src/main/java/com/planitsquare/miniservice/application/util/: JobIdContext.java
src/main/java/com/planitsquare/miniservice/common/: ExternalApiAdapter.java  PersistenceAdapter.java  StartUpAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/planitsquare/miniservice/domain/model/: Holiday.java
src/main/java/com/planitsquare/miniservice/domain/vo/: Country.java  CountryCode.java  HolidayId.java  HolidayMetadata.java  HolidayType.java
src/main/resources/: application.yml
src/test/java/com/planitsquare/miniservice/: IntegrationTestBase.java  MiniServiceApplicationTests.java
src/test/java/com/planitsquare/miniservice/adapter/in/startup/: HolidayBootstrapRunnerTest.java
src/test/java/com/planitsquare/miniservice/adapter/in/web/: GlobalExceptionHandlerTest.java  HolidayControllerIntegrationTest.java  HolidayControllerIntegrationWithMockTest.java  HolidayControllerTest.java  HolidayDeletionControllerIntegrationTest.java  HolidaySearchControllerIntegrationTest.java  MockIntegrationTestBase.java
src/test/java/com/planitsquare/miniservice/application/port/in/: RefreshHolidaysCommandTest.java  SearchHolidaysQueryTest.java
src/test/java/com/planitsquare/miniservice/application/service/: HolidayAsyncServiceTest.java  HolidayDeletionServiceTest.java  HolidayManagementServiceTest.java  HolidaySearchServiceTest.java  HolidayServiceTest.java  YearRangeHelperTest.java
src/test/java/com/planitsquare/miniservice/domain/model/: CountryTest.java  HolidayTest.java
src/test/java/com/planitsquare/miniservice/domain/vo/: CountryCodeTest.java  HolidayIdTest.java  HolidayMetadataTest.java
